# Created at 2024-09-26T11:34:42.524
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-09-26T11:34:42.525
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-26T11:34:42.525
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-09-26T11:34:42.525
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-26T11:34:42.526
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-09-26T11:34:42.527
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2024-09-26T11:34:42.527
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1017)

# Created at 2024-09-26T11:34:42.527
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1095)

# Created at 2024-09-26T11:34:42.529
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-26T11:34:42.529
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-26T11:34:42.529
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-26T11:34:42.529
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-26T11:34:42.529
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-09-26T11:34:42.529
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-09-26T11:34:42.529
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-09-26T11:34:42.530
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-09-26T11:34:42.530
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-09-26T11:34:42.530
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-09-26T11:34:42.530
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2024-09-26T11:34:42.532
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2024-09-26T11:34:42.532
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2024-09-26T11:34:42.532
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2024-09-26T11:34:42.533
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2024-09-26T11:34:42.533
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2024-09-26T11:34:42.533
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2024-09-26T11:34:42.534
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2024-09-26T11:34:42.534
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2024-09-26T11:34:42.534
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2024-09-26T11:34:42.535
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2024-09-26T11:34:42.535
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2024-09-26T11:34:42.535
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2024-09-26T11:34:42.535
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-09-26T11:34:42.536
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-09-26T11:34:42.536
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-09-26T11:34:42.536
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-09-26T11:34:42.536
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-09-26T11:34:42.537
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-09-26T11:34:42.537
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-09-26T11:34:42.537
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-09-26T11:34:42.538
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-09-26T11:34:42.538
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-09-26T11:34:42.538
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-09-26T11:34:42.538
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-26T11:34:42.539
	... 37 more

# Created at 2024-09-26T11:34:42.539
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-09-26T11:34:42.539
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-09-26T11:34:42.540
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-09-26T11:34:42.541
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-09-26T11:34:42.541
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-26T11:34:42.541
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-09-26T11:34:42.541
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-09-26T11:34:42.542
	... 38 more

# Created at 2024-09-26T11:34:42.569
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-09-26T11:34:42.570
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-26T11:34:42.570
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-09-26T11:34:42.571
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-26T11:34:42.572
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-09-26T11:34:42.572
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2024-09-26T11:34:42.573
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1017)

# Created at 2024-09-26T11:34:42.573
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1095)

# Created at 2024-09-26T11:34:42.573
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-26T11:34:42.573
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-26T11:34:42.574
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-26T11:34:42.574
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-26T11:34:42.574
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-09-26T11:34:42.574
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-09-26T11:34:42.575
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-09-26T11:34:42.575
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-09-26T11:34:42.575
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-09-26T11:34:42.575
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-09-26T11:34:42.576
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-09-26T11:34:42.576
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-09-26T11:34:42.576
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-09-26T11:34:42.577
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-09-26T11:34:42.577
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-09-26T11:34:42.577
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-09-26T11:34:42.578
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-09-26T11:34:42.578
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-09-26T11:34:42.578
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-09-26T11:34:42.580
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-09-26T11:34:42.580
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-09-26T11:34:42.580
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-09-26T11:34:42.580
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-09-26T11:34:42.581
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-09-26T11:34:42.581
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-09-26T11:34:42.581
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-09-26T11:34:42.582
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-09-26T11:34:42.582
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-09-26T11:34:42.582
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-09-26T11:34:42.582
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-09-26T11:34:42.583
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-09-26T11:34:42.583
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-09-26T11:34:42.583
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-09-26T11:34:42.584
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-09-26T11:34:42.584
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-09-26T11:34:42.584
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-09-26T11:34:42.585
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-09-26T11:34:42.585
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-09-26T11:34:42.585
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-26T11:34:42.586
	... 41 more

# Created at 2024-09-26T11:34:42.586
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-09-26T11:34:42.586
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-09-26T11:34:42.587
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-09-26T11:34:42.587
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-09-26T11:34:42.587
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-26T11:34:42.588
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-09-26T11:34:42.588
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-09-26T11:34:42.588
	... 42 more

# Created at 2024-09-26T11:34:42.588
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-09-26T11:34:42.588
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-26T11:34:42.588
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-09-26T11:34:42.589
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-26T11:34:42.589
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-09-26T11:34:42.589
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2024-09-26T11:34:42.590
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1017)

# Created at 2024-09-26T11:34:42.590
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1095)

# Created at 2024-09-26T11:34:42.590
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-26T11:34:42.591
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-26T11:34:42.591
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-26T11:34:42.591
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-26T11:34:42.591
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-09-26T11:34:42.591
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-09-26T11:34:42.592
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-09-26T11:34:42.592
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-09-26T11:34:42.592
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-09-26T11:34:42.592
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-09-26T11:34:42.593
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-09-26T11:34:42.593
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-09-26T11:34:42.593
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-09-26T11:34:42.593
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-09-26T11:34:42.594
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-09-26T11:34:42.594
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-09-26T11:34:42.594
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-09-26T11:34:42.595
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-09-26T11:34:42.595
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-09-26T11:34:42.595
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-09-26T11:34:42.595
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-09-26T11:34:42.595
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-09-26T11:34:42.596
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-09-26T11:34:42.596
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-09-26T11:34:42.596
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-09-26T11:34:42.596
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-09-26T11:34:42.597
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-09-26T11:34:42.597
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-09-26T11:34:42.597
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-09-26T11:34:42.597
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-09-26T11:34:42.598
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-09-26T11:34:42.598
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-09-26T11:34:42.598
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-09-26T11:34:42.598
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-09-26T11:34:42.598
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-09-26T11:34:42.600
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-09-26T11:34:42.600
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-26T11:34:42.600
	... 39 more

# Created at 2024-09-26T11:34:42.600
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-09-26T11:34:42.601
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-09-26T11:34:42.601
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-09-26T11:34:42.601
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-09-26T11:34:42.601
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-26T11:34:42.602
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-09-26T11:34:42.602
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-09-26T11:34:42.602
	... 40 more

# Created at 2024-09-26T11:34:42.602
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2024-09-26T11:34:42.602
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-26T11:34:42.603
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-09-26T11:34:42.603
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-26T11:34:42.603
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-09-26T11:34:42.604
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2024-09-26T11:34:42.604
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1017)

# Created at 2024-09-26T11:34:42.604
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1095)

# Created at 2024-09-26T11:34:42.605
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-26T11:34:42.605
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-26T11:34:42.605
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-26T11:34:42.605
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-26T11:34:42.606
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-09-26T11:34:42.606
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-09-26T11:34:42.606
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-09-26T11:34:42.607
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-09-26T11:34:42.607
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-09-26T11:34:42.607
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-09-26T11:34:42.608
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-09-26T11:34:42.608
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-09-26T11:34:42.608
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-09-26T11:34:42.609
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-09-26T11:34:42.609
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-09-26T11:34:42.609
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-09-26T11:34:42.610
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-09-26T11:34:42.610
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-09-26T11:34:42.610
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-09-26T11:34:42.610
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-09-26T11:34:42.610
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-09-26T11:34:42.611
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-09-26T11:34:42.611
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-09-26T11:34:42.611
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-09-26T11:34:42.611
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-09-26T11:34:42.612
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-09-26T11:34:42.612
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-09-26T11:34:42.612
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-09-26T11:34:42.613
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-09-26T11:34:42.613
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-09-26T11:34:42.613
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-09-26T11:34:42.613
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-09-26T11:34:42.614
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2024-09-26T11:34:42.614
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-09-26T11:34:42.614
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-09-26T11:34:42.614
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-26T11:34:42.614
	... 38 more

# Created at 2024-09-26T11:34:42.614
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-09-26T11:34:42.614
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-09-26T11:34:42.616
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-09-26T11:34:42.616
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-09-26T11:34:42.616
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-26T11:34:42.616
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-09-26T11:34:42.616
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-09-26T11:34:42.617
	... 39 more

